# MedBack

./: .dockerignore  .env  .gitignore  Dockerfile.jenkins  Dockerfile.ollama  Jenkinsfile  ReadMe.md  docker-compose.yml  med-settings.xml  pom.xml
MedChatBootService/: Dockerfile  pom.xml
MedChatBootService/src/main/java/tn/iteam/medchatbootservice/: MedChatbootServiceApplication.java
MedChatBootService/src/main/java/tn/iteam/medchatbootservice/configs/: ChatClientConfig.java
MedChatBootService/src/main/java/tn/iteam/medchatbootservice/controllers/: ChatController.java  ChatbotController.java
MedChatBootService/src/main/java/tn/iteam/medchatbootservice/dtos/requests/: ChatRequest.java
MedChatBootService/src/main/java/tn/iteam/medchatbootservice/dtos/responses/: ChatResponse.java  ErrorResponseDto.java
MedChatBootService/src/main/java/tn/iteam/medchatbootservice/exceptions/: ChatbotUnavailableException.java  GlobalExceptionHandler.java
MedChatBootService/src/main/java/tn/iteam/medchatbootservice/services/: ChatbotService.java  ChatbotServiceImpl.java
MedChatBootService/src/main/resources/: application.yml
MedChatBootService/src/test/java/tn/iteam/medchatbootservice/: MedChatbootServiceApplicationTests.java
MedChatBootService/src/test/java/tn/iteam/medchatbootservice/controllers/: ChatbotControllerTest.java
MedChatBootService/src/test/java/tn/iteam/medchatbootservice/services/: ChatbotServiceImplTest.java
MedConfigService/: Dockerfile  pom.xml
MedConfigService/src/main/java/tn/iteam/medconfigservice/: MedConfigServiceApplication.java
MedConfigService/src/main/resources/: application-local.yml  application.yml
MedConfigService/src/test/java/tn/iteam/medconfigservice/: MedConfigServiceApplicationTests.java
MedCoreService/: Dockerfile  pom.xml
MedCoreService/src/main/java/tn/iteam/medcoreservice/: MedCoreServiceApplication.java
MedCoreService/src/main/resources/: application-local.yml  application.yml
MedCoreService/src/test/java/tn/iteam/medcoreservice/: MedCoreServiceApplicationTests.java
MedDiscovery/: Dockerfile  pom.xml
MedDiscovery/src/main/java/tn/iteam/meddiscovery/: MedDiscoveryApplication.java
MedDiscovery/src/main/resources/: application.yml
MedDiscovery/src/test/java/tn/iteam/meddiscovery/: MedDiscoveryApplicationTests.java
MedGateway/: Dockerfile  pom.xml
MedGateway/src/main/java/tn/iteam/medgateway/: MedGatewayApplication.java
MedGateway/src/main/resources/: application.yml
MedNotificationService/: Dockerfile  pom.xml
MedNotificationService/src/main/java/tn/iteam/mednotificationservice/: MedNotificationServiceApplication.java
MedNotificationService/src/main/java/tn/iteam/mednotificationservice/configs/: KafkaConsumerConfig.java
MedNotificationService/src/main/java/tn/iteam/mednotificationservice/controllers/: NotificationController.java
MedNotificationService/src/main/java/tn/iteam/mednotificationservice/dtos/events/: NotificationEvent.java
MedNotificationService/src/main/java/tn/iteam/mednotificationservice/dtos/responses/: NotificationStatusResponseDto.java
MedNotificationService/src/main/java/tn/iteam/mednotificationservice/listeners/: NotificationKafkaListener.java
MedNotificationService/src/main/java/tn/iteam/mednotificationservice/services/: BrevoEmailService.java  NotificationService.java  NotificationServiceImpl.java
MedNotificationService/src/main/resources/: application.yml
MedNotificationService/src/test/java/tn/iteam/mednotificationservice/: MedNotificationServiceApplicationTests.java
MedNotificationService/src/test/java/tn/iteam/mednotificationservice/controllers/: NotificationControllerTest.java
MedNotificationService/src/test/java/tn/iteam/mednotificationservice/listeners/: NotificationKafkaListenerTest.java
MedNotificationService/src/test/java/tn/iteam/mednotificationservice/services/: BrevoEmailServiceTest.java  NotificationServiceImplTest.java
MedUserService/: Dockerfile  api-requests.http  pom.xml
MedUserService/src/main/resources/: application-local.yml  application.yml
docker/ollama/: init-ollama.sh
k8s/step-1-core/: apply-step-1.ps1  medback-global-configmap.yaml  medback-global-secret.yaml  medback-namespace.yaml  prometheus-rbac.yaml
k8s/step-2-databases/: apply-step-2.ps1  med-mongodb-pvc.yaml  med-mongodb-service.yaml  med-mongodb-statefulset.yaml  med-postgres-pvc.yaml  med-postgres-service.yaml  med-postgres-statefulset.yaml
k8s/step-3-middleware/: apply-step-3.ps1  kafka-pvc.yaml  kafka-service.yaml  kafka-statefulset.yaml  ollama-llama3-pull-job.yaml  ollama-pvc.yaml  ollama-service.yaml  ollama-statefulset.yaml  zookeeper-pvc.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
k8s/step-4-observability/: apply-step-4.ps1  grafana-datasources-configmap.yaml  grafana-deployment.yaml  grafana-medback-monitoring-dashboard.json  grafana-pvc.yaml  grafana-service.yaml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-pvc.yaml  prometheus-service.yaml
k8s/step-5-spring-infra/: apply-step-5.ps1  med-config-deployment.yaml  med-config-repository-configmap.yaml  med-config-service.yaml  med-discovery-deployment.yaml  med-discovery-service.yaml
k8s/step-6-spring-business/: apply-step-6.ps1  med-chatboot-service-deployment.yaml  med-chatboot-service-service.yaml  med-core-service-deployment.yaml  med-core-service-service.yaml  med-core-storage-pvc.yaml  med-gateway-deployment.yaml  med-gateway-service.yaml  med-notification-service-deployment.yaml  med-notification-service-service.yaml  med-user-service-deployment.yaml  med-user-service-service.yaml
k8s/step-7-frontend-ingress/: apply-step-7.ps1  front-med-deployment.yaml  front-med-service.yaml  medback-ingress.yaml
k8s/tp-style-med-user-service/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
prometheus/: prometheus.yml
src/main/java/tn/iteam/medback/: MedBackApplication.java
src/main/resources/: application.yml
src/test/java/tn/iteam/medback/: MedBackApplicationTests.java
(+135 files in other folders)
